In [1]:
PATH_TO_DATA = 'E:/Edureka_Python-Course/Data Sources/Day_4/'

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

pd.options.mode.chained_assignment = None

In [3]:
#Load the datasets
math_df_raw = pd.read_csv(PATH_TO_DATA+'MathScoreTerm1.csv',low_memory=False)
DS_df_raw = pd.read_csv(PATH_TO_DATA+'DSScoreTerm1.csv',low_memory=False)
phys_df_raw = pd.read_csv(PATH_TO_DATA+'PhysicsScoreTerm1.csv',low_memory=False)

dfs = [math_df_raw, DS_df_raw, phys_df_raw] # for easy access

In [4]:
#Initial Inspection
print(math_df_raw.head())
print(DS_df_raw.head())
print(phys_df_raw.head())
print('\n',math_df_raw.columns)

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5
             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5
             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

 Index(['Name', 'Score', 'Age', 'Ethinicity', 'Subject', 'Sex', 'ID'], dtype='object')

# Objectives to do:
    - Remove Name
    - Fill nulls with mean score
    - Merge The datasets and Purge unnecessary columns
    - Convert Ethnicity to a numerical value
    - Convert Sex(M\F) to Numerical(1\2)

In [5]:
#Remove Name Columns
for df in dfs:
    df.drop(['Name'], axis=1, inplace=True)
    print('Name' in df.columns) #Simple check

False
False
False

In [6]:
#Fill nulls with mean value
for df in dfs:
    df.fillna(value=df.Score.mean(), inplace=True)
    #Check if there is any missing values
    percent_missing = df.isnull().sum() * 100 / len(df)
    print(percent_missing)

Score         0.0
Age           0.0
Ethinicity    0.0
Subject       0.0
Sex           0.0
ID            0.0
dtype: float64
Score         0.0
Age           0.0
Ethinicity    0.0
Subject       0.0
Sex           0.0
ID            0.0
dtype: float64
Score         0.0
Age           0.0
Ethinicity    0.0
Subject       0.0
Sex           0.0
ID            0.0
dtype: float64

In [7]:
#MERGING all the datasets based ON the ID
df_merged = pd.merge(dfs[0], dfs[1], how='outer', on='ID', suffixes=['_Math','_DS'])
df_merged = pd.merge(df_merged, dfs[2], how='outer', on='ID')
df_merged

,Score_Math,Age_Math,Ethinicity_Math,Subject_Math,Sex_Math,ID,Score_DS,Age_DS,Ethinicity_DS,Subject_DS,Sex_DS,Score,Age,Ethinicity,Subject,Sex
0,88.0,18,White American,Maths,M,1,82.000000,18,White American,Data Structue,M,84.0,18,White American,Physics,M
1,85.0,19,European American,Maths,M,2,79.000000,19,European American,Data Structue,M,81.0,19,European American,Physics,M
2,45.0,19,European American,Maths,M,3,39.000000,19,European American,Data Structue,M,41.0,19,European American,Physics,M
3,82.0,18,White American,Maths,M,4,76.000000,18,White American,Data Structue,M,78.0,18,White American,Physics,M
4,82.0,18,White American,Maths,F,5,76.000000,18,White American,Data Structue,F,78.0,18,White American,Physics,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,45.0,19,White American,Maths,F,595,39.000000,19,White American,Data Structue,F,41.0,19,White American,Physics,F
595,75.0,18,White American,Maths,M,596,69.000000,18,White American,Data Structue,M,71.0,18,White American,Physics,M
596,53.0,20,White American,Maths,M,597,47.000000,20,White American,Data Structue,M,49.0,20,White American,Physics,M
597,75.0,20,Hispanic,Maths,M,598,69.000000,20,Hispanic,Data Structue,M,71.0,20,Hispanic,Physics,M
598,88.0,19,Hispanic,Maths,M,599,68.367174,19,Hispanic,Data Structue,M,69.0,19,Hispanic,Physics,M

In [8]:
#REMOVE unnecessary columns
#I think Subject cols are unnecessary;
#Rename cols for clarity

cols_df = df_merged.columns
cols_df

Index(['Score_Math', 'Age_Math', 'Ethinicity_Math', 'Subject_Math', 'Sex_Math',
       'ID', 'Score_DS', 'Age_DS', 'Ethinicity_DS', 'Subject_DS', 'Sex_DS',
       'Score', 'Age', 'Ethinicity', 'Subject', 'Sex'],
      dtype='object')

In [9]:
#Renaming
df_merged.rename(columns={'Score':'Score_Physics'},inplace=True)

In [10]:
cols_to_keep = ['ID','Age', 'Sex', 'Ethinicity',
                'Score_DS', 'Score_Math', 'Score_Physics']

In [11]:
df_merged = df_merged[cols_to_keep]

In [12]:
df_merged

      ID  Age Sex         Ethinicity   Score_DS  Score_Math  Score_Physics
0      1   18   M     White American  82.000000        88.0           84.0
1      2   19   M  European American  79.000000        85.0           81.0
2      3   19   M  European American  39.000000        45.0           41.0
3      4   18   M     White American  76.000000        82.0           78.0
4      5   18   F     White American  76.000000        82.0           78.0
..   ...  ...  ..                ...        ...         ...            ...
594  595   19   F     White American  39.000000        45.0           41.0
595  596   18   M     White American  69.000000        75.0           71.0
596  597   20   M     White American  47.000000        53.0           49.0
597  598   20   M           Hispanic  69.000000        75.0           71.0
598  599   19   M           Hispanic  68.367174        88.0           69.0

[599 rows x 7 columns]

In [13]:
#Convert Ethnicities to numerical values
eths = dfs[0].Ethinicity.unique()
numerical_eths = [i for i in range(len(eths))]
for x in range(len(eths)):
    print(f'{eths[x]} : {numerical_eths[x]}')

df_merged.replace(eths, numerical_eths, inplace=True)

White American : 0
European American : 1
Hispanic : 2
African American : 3

In [14]:
#Convert Genders to Numbers
df_merged.replace(['M', 'F'], [1, 2], inplace=True)

In [15]:
df_merged

      ID  Age  Sex  Ethinicity   Score_DS  Score_Math  Score_Physics
0      1   18    1           0  82.000000        88.0           84.0
1      2   19    1           1  79.000000        85.0           81.0
2      3   19    1           1  39.000000        45.0           41.0
3      4   18    1           0  76.000000        82.0           78.0
4      5   18    2           0  76.000000        82.0           78.0
..   ...  ...  ...         ...        ...         ...            ...
594  595   19    2           0  39.000000        45.0           41.0
595  596   18    1           0  69.000000        75.0           71.0
596  597   20    1           0  47.000000        53.0           49.0
597  598   20    1           2  69.000000        75.0           71.0
598  599   19    1           2  68.367174        88.0           69.0

[599 rows x 7 columns]

In [17]:
df_merged.to_csv('ScoreFinal.csv')